<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D65353"
    tools:context=".Details">


    <TextView
        android:id="@+id/tvDisplay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/st21"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tvDisplay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/st21"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tvDisplay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/st21"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tvDisplay4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>